# softskill-management-system

./: .gitignore  .gitignore.txt
Soff skil/Soff skil/: Dockerfile  Program.cs  Soff skil.csproj  Soff skil.http  appsettings.json
Soff skil/Soff skil/Controllers/: AdminController.cs  AuthController.cs  ClassesController.cs  DashboardController.cs  EvaluationController.cs  ProgressController.cs  RecommendationController.cs  SoftSkillController.cs  StudentController.cs  TeacherController.cs
Soff skil/Soff skil/DTOs/: AddStudentRequestDto.cs  AdminAccountOptionDto.cs  BackfillEvaluationResponseDto.cs  ClassroomSummaryDto.cs  CreateEvaluationDto.cs  CreateStudentRequestDto.cs  CreateTeacherRequestDto.cs  EvaluationCreateRequestDto.cs  EvaluationCreateResponseDto.cs  EvaluationDetailDto.cs  ImportExcelResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ManageClassroomRequestDto.cs  ReassignClassroomTeacherRequestDto.cs  RecommendationDto.cs  SoftSkillBreakdownDto.cs  SoftSkillCalculationDto.cs  SoftSkillResultDto.cs  SoftSkillResultsResponseDto.cs  SoftSkillStatisticsDto.cs  StudentCreatedResponseDto.cs  StudentProfileDto.cs  StudentProgressDto.cs  TeacherDashboardDto.cs  TeacherProfileDto.cs  TeacherStudentDto.cs  TopSoftSkillQueryDto.cs  UpdateStudentPasswordRequestDto.cs  UpdateStudentProfileRequestDto.cs  UpdateStudentRequestDto.cs  UpdateTeacherPasswordRequestDto.cs  UpdateTeacherProfileRequestDto.cs  UpdateTeacherRequestDto.cs  WeeklyTrackingDto.cs
Soff skil/Soff skil/Data/: ApplicationDbContext.cs  LegacySchemaPatcher.cs
Soff skil/Soff skil/Models/: User.cs  (+8 more)
(+51 files in other folders)
